[gd_scene load_steps=7 format=3 uid="uid://clkgmgaucwtko"]

[ext_resource type="Script" path="res://levels/battlefield.gd" id="1_twrda"]
[ext_resource type="PackedScene" uid="uid://cbkh36rk3na08" path="res://scenes/battlefield_player/battlefield_player.tscn" id="3_gcjw7"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="5_0do8u"]
[ext_resource type="Resource" path="res://levels/terrain/data.hterrain" id="6_nw61g"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="7_g2rbh"]

[sub_resource type="Resource" id="Resource_hfd0e"]
script = ExtResource("7_g2rbh")
mode = 0
textures = [[], []]

[node name="Battlefield" type="Node3D"]
script = ExtResource("1_twrda")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.219292, -0.80469, 0.55171, -0.327994, 0.593366, 0.735076, -0.918875, -0.0197611, -0.394054, -417.799, 279.873, 0)
light_energy = 1.5

[node name="BattlefieldPlayer" parent="." instance=ExtResource("3_gcjw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43266, 0)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("5_0do8u")
centered = true
_terrain_data = ExtResource("6_nw61g")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_hfd0e")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
