[gd_scene load_steps=13 format=3 uid="uid://clkgmgaucwtko"]

[ext_resource type="Script" path="res://levels/battlefield.gd" id="1_twrda"]
[ext_resource type="PackedScene" uid="uid://cbkh36rk3na08" path="res://scenes/battlefield_player/battlefield_player.tscn" id="3_gcjw7"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="5_0do8u"]
[ext_resource type="PackedScene" uid="uid://2pv53nmfjq8s" path="res://scenes/ui/spellcaster.tscn" id="6_jiwv4"]
[ext_resource type="Resource" path="res://levels/terrain/data.hterrain" id="6_nw61g"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="7_g2rbh"]
[ext_resource type="AudioStream" uid="uid://bpmm2fhu4icey" path="res://assets/music/Battle Highlands.mp3" id="7_upncm"]
[ext_resource type="PackedScene" uid="uid://dj3v8o487ruhf" path="res://scenes/projectile/projectile.tscn" id="8_ihird"]
[ext_resource type="PackedScene" uid="uid://bbvifgv0cun4n" path="res://scenes/ui/constellation_ui.tscn" id="9_karqw"]
[ext_resource type="Script" path="res://scenes/ui/battlefield_constellation_ui.gd" id="10_pw2uj"]
[ext_resource type="PackedScene" uid="uid://qweofwdhbi2r" path="res://scenes/meteor_spawner/meteor_spawner.tscn" id="11_dtbgf"]

[sub_resource type="Resource" id="Resource_li51c"]
script = ExtResource("7_g2rbh")
mode = 0
textures = [[], []]

[node name="Battlefield" type="Node3D"]
script = ExtResource("1_twrda")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.130684, -0.927124, 0.351231, -0.180929, 0.370622, 0.910991, -0.974775, 0.0555042, -0.216178, -415.954, 279.873, -0.209808)
light_color = Color(0.729412, 0.729412, 1, 1)
light_energy = 2.089
light_indirect_energy = 7.079

[node name="BattlefieldPlayer" parent="." node_paths=PackedStringArray("spellcaster") instance=ExtResource("3_gcjw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43266, 0)
spellcaster = NodePath("../Spellcaster")
projectile = ExtResource("8_ihird")

[node name="AudioRemoteTransform" type="RemoteTransform3D" parent="BattlefieldPlayer"]
remote_path = NodePath("../../Spellcaster/SpellcastAudioPlayer")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("5_0do8u")
centered = true
_terrain_data = ExtResource("6_nw61g")
chunk_size = 32
collision_enabled = true
collision_layer = 2
collision_mask = 5
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_li51c")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_upncm")
volume_db = -9.0
autoplay = true

[node name="ConstellationUI" parent="." instance=ExtResource("9_karqw")]
script = ExtResource("10_pw2uj")

[node name="Spellcaster" parent="." instance=ExtResource("6_jiwv4")]

[node name="SpellcastAudioPlayer" parent="Spellcaster" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43266, 0)

[node name="HelpPanel" type="MarginContainer" parent="Spellcaster"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -409.0
offset_top = -346.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="Spellcaster/HelpPanel"]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Spellcaster/HelpPanel/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Spellcaster/HelpPanel/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Spellcaster/HelpPanel/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Earth is in danger from cosmic distaster! A meteor storm is approaching and you must use the ancient spells you've learned from the heavens to protect it!

Use WASD and mouse to look around, Shift to sprint, and Space to jump.

Press E to begin casting a spell, or Q to cancel casting. To cast a spell, click on the parchment with the same pattern you used to learn the spell, then right-click anywhere on the parchment to finish preparing it. Once you have prepared a spell, click to fire it at an incoming meteor!"
vertical_alignment = 2
autowrap_mode = 2

[node name="OKButton" type="Button" parent="Spellcaster/HelpPanel/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "OK"

[node name="MeteorSpawner" parent="." instance=ExtResource("11_dtbgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 315.599, 0)

[connection signal="spell_casted" from="Spellcaster" to="BattlefieldPlayer" method="_on_spellcaster_spell_casted"]

[editable path="ConstellationUI"]
[editable path="Spellcaster"]
