[gd_scene load_steps=10 format=3 uid="uid://orat75aimtsa"]

[ext_resource type="PackedScene" uid="uid://beqqvynfgur8j" path="res://scenes/orbit/orbiter.tscn" id="1_4sixa"]
[ext_resource type="Script" path="res://levels/starfield.gd" id="1_602wj"]
[ext_resource type="Environment" uid="uid://d5sp85gjce6x" path="res://scenes/starfield.tres" id="3_pmv8x"]
[ext_resource type="PackedScene" uid="uid://dmvoghci4lp1i" path="res://scenes/starfield_generator/starfield_generator.tscn" id="4_0h61j"]
[ext_resource type="PackedScene" uid="uid://dnw664fc18b73" path="res://scenes/constellation/constellation.tscn" id="5_8e6lk"]
[ext_resource type="PackedScene" uid="uid://bbvifgv0cun4n" path="res://scenes/ui/constellation_ui.tscn" id="6_ajb4q"]
[ext_resource type="PackedScene" uid="uid://b36s2kj52ohlt" path="res://levels/battlefield.tscn" id="7_4k775"]
[ext_resource type="AudioStream" uid="uid://cpvbgwue414ko" path="res://assets/music/AcrossTheSand.mp3" id="8_yk5r6"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ygokf"]

[node name="Starfield" type="Node3D"]
script = ExtResource("1_602wj")

[node name="OrbitController" parent="." instance=ExtResource("1_4sixa")]
max_radius = 300.0

[node name="OrbitCamera" parent="OrbitController" index="0"]
environment = ExtResource("3_pmv8x")
current = true
far = 1500.0

[node name="OrbitController" parent="OrbitController" index="1"]
speed = 50
acceleration = 15

[node name="StarfieldGenerator" parent="." instance=ExtResource("4_0h61j")]
max_radius = 750.0
min_distance = 30.0
num_stars = 200

[node name="ConstellationBuilder" parent="." node_paths=PackedStringArray("starfield") instance=ExtResource("5_8e6lk")]
starfield = NodePath("../StarfieldGenerator")

[node name="Draw3D" parent="ConstellationBuilder/DrawConstellation3D" index="0"]
mesh = SubResource("ImmediateMesh_ygokf")

[node name="ConstellationUI" parent="." node_paths=PackedStringArray("constellation_builder", "constellation_viewport", "starfield_gen") instance=ExtResource("6_ajb4q")]
constellation_builder = NodePath("../ConstellationBuilder")
constellation_viewport = NodePath("../ConstellationBuilder/ConstellationViewport")
starfield_gen = NodePath("../StarfieldGenerator")
battlefield_scene = ExtResource("7_4k775")

[node name="MarginContainer" type="MarginContainer" parent="ConstellationUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_bottom = 41.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ContinueButton" type="Button" parent="ConstellationUI/MarginContainer"]
layout_mode = 2
tooltip_text = "Discover some spells first!"
disabled = true
text = "Save the world!"

[node name="HelpPanel" type="MarginContainer" parent="ConstellationUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -409.0
offset_top = -346.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="ConstellationUI/HelpPanel"]
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ConstellationUI/HelpPanel/PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ConstellationUI/HelpPanel/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ConstellationUI/HelpPanel/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Use the mouse to rotate the viewport and rediscover forgotten constellations to harness their power for your spellbook! Collect spells by clicking at least three (3) stars, then right-clicking a star in the constellation.

You can use WASD and Q/E or Shift/Space to explore the stars and find spells you like for casting. Once you're ready, continue on to protect Earth from impending doom!"
vertical_alignment = 2
autowrap_mode = 2

[node name="OKButton" type="Button" parent="ConstellationUI/HelpPanel/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "OK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_yk5r6")
volume_db = -9.0
autoplay = true

[editable path="OrbitController"]
[editable path="OrbitController/OrbitController"]
[editable path="ConstellationBuilder"]
