[gd_scene load_steps=11 format=3 uid="uid://y42f8gi32pm5"]

[ext_resource type="PackedScene" uid="uid://beqqvynfgur8j" path="res://scenes/orbit/orbiter.tscn" id="1_4sixa"]
[ext_resource type="Script" path="res://levels/starfield.gd" id="1_602wj"]
[ext_resource type="PackedScene" uid="uid://dc4mx0xyrry8e" path="res://scenes/star/star.tscn" id="2_7u20b"]
[ext_resource type="Texture2D" uid="uid://e251ad0he7e2" path="res://assets/textures/skybox/panorama_8192x4096.png" id="2_pqdv1"]
[ext_resource type="Script" path="res://scenes/star/star.gd" id="3_yru50"]

[sub_resource type="SphereMesh" id="SphereMesh_fbc26"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wem7"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bpo7r"]
panorama = ExtResource("2_pqdv1")

[sub_resource type="Sky" id="Sky_soxst"]
sky_material = SubResource("PanoramaSkyMaterial_bpo7r")

[sub_resource type="Environment" id="Environment_5y2he"]
background_mode = 2
sky = SubResource("Sky_soxst")

[node name="starfield" type="Node3D"]
script = ExtResource("1_602wj")

[node name="Star" parent="." instance=ExtResource("2_7u20b")]

[node name="Star2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.347173, 0, 0)
mesh = SubResource("SphereMesh_fbc26")
surface_material_override/0 = SubResource("StandardMaterial3D_3wem7")
script = ExtResource("3_yru50")

[node name="Star3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.347173, 0.397169, 0)
mesh = SubResource("SphereMesh_fbc26")
surface_material_override/0 = SubResource("StandardMaterial3D_3wem7")
script = ExtResource("3_yru50")

[node name="Star4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0363804, 0.397169, 0)
mesh = SubResource("SphereMesh_fbc26")
surface_material_override/0 = SubResource("StandardMaterial3D_3wem7")
script = ExtResource("3_yru50")

[node name="Star5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.130095, 0.397169, -0.406054)
mesh = SubResource("SphereMesh_fbc26")
surface_material_override/0 = SubResource("StandardMaterial3D_3wem7")
script = ExtResource("3_yru50")

[node name="Star6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.130095, -0.114713, -0.406054)
mesh = SubResource("SphereMesh_fbc26")
surface_material_override/0 = SubResource("StandardMaterial3D_3wem7")
script = ExtResource("3_yru50")

[node name="Star7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.130095, 0.397169, 0.347666)
mesh = SubResource("SphereMesh_fbc26")
surface_material_override/0 = SubResource("StandardMaterial3D_3wem7")
script = ExtResource("3_yru50")

[node name="Star8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.130095, -0.114713, 0.347666)
mesh = SubResource("SphereMesh_fbc26")
surface_material_override/0 = SubResource("StandardMaterial3D_3wem7")
script = ExtResource("3_yru50")

[node name="OrbitController" parent="." instance=ExtResource("1_4sixa")]

[node name="OrbitCamera" parent="OrbitController" index="0"]
environment = SubResource("Environment_5y2he")

[editable path="OrbitController"]
[editable path="OrbitController/OrbitController"]
