[gd_scene load_steps=2 format=3 uid="uid://datqocmtbir74"]

[ext_resource type="PackedScene" uid="uid://dj3v8o487ruhf" path="res://scenes/projectile/projectile.tscn" id="1_tcepj"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.994626, 0.0631699, 0.0820333, -0.0987202, 0.817459, 0.567463, -0.0312123, -0.572512, 0.819302, 0, 3.04343, 5.61949)

[node name="SpellProjectile" parent="." instance=ExtResource("1_tcepj")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.398909, 0.91699, 0, -0.91699, 0.398909, 0, 0, 0)
