[gd_scene load_steps=5 format=3 uid="uid://2pv53nmfjq8s"]

[ext_resource type="Theme" uid="uid://b7etuyx21kp4h" path="res://scenes/ui/base_theme.tres" id="1_hqqcb"]
[ext_resource type="Texture2D" uid="uid://bkjora8j1n8md" path="res://assets/textures/spellcaster/parchment.png" id="2_0u22t"]
[ext_resource type="Script" path="res://scenes/ui/spellcaster.gd" id="2_wur2m"]
[ext_resource type="Script" path="res://scenes/ui/spell_circle.gd" id="4_7ey0p"]

[node name="Spellcaster" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_hqqcb")
script = ExtResource("2_wur2m")

[node name="SpellCircle" type="TextureRect" parent="."]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -250.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
texture = ExtResource("2_0u22t")
expand_mode = 1
stretch_mode = 4
script = ExtResource("4_7ey0p")
star_radius = 5.0
star_color = Color(0.756863, 0.980392, 0.945098, 1)
line_color = Color(0.941176, 0.941176, 0.701961, 1)
line_width = 1.5

[node name="MarginContainer" type="MarginContainer" parent="SpellCircle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="CurrentSpell" type="TextureRect" parent="SpellCircle/MarginContainer"]
visible = false
layout_mode = 2
expand_mode = 1
stretch_mode = 6
